{
  "name": "functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,auth",
    "seed": "ts-node scripts/seed.ts",
    "seed:prod": "ts-node scripts/seed-prod.ts",
    "migrate:rooms": "ts-node scripts/migrate-rooms.ts",
    "migrate:profile": "ts-node scripts/migrate-profile.ts",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "migrate:community-admins": "ts-node scripts/migrate-community-admins.ts"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.2",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
